pane	m	0	:zsh	1	:*	0	:/home/jaivin	1	zsh	:
pane	s	0	:zsh	1	:*	0	:/home/jaivin	1	zsh	:
pane	test	0	:zsh	0	:	0	:/home/jaivin	1	zsh	:
pane	test	1	:zsh	0	:	0	:/home/jaivin	1	zsh	:
pane	test	2	:zsh	0	:-	0	:/home/jaivin	1	nvim	:nvim .tmux.conf
pane	test	3	:zsh	1	:*	0	:/home/jaivin	1	zsh	:
window	m	0	1	:*	bbde,239x62,0,0,1
window	s	0	1	:*	bbdd,239x62,0,0,0
window	test	0	0	:	bbdf,239x62,0,0,2
window	test	1	0	:	bbe0,239x62,0,0,3
window	test	2	0	:-	bbe1,239x62,0,0,4
window	test	3	1	:*	bbe2,239x62,0,0,5
state	test	m
