pane	scrapers	0	:zsh	0	:-	0	:/home/jaivin/Desktop/Projects/waifudex/scrapers	1	zsh	:
pane	scrapers	1	:nvim	1	:*	0	:/home/jaivin/Desktop/Projects/waifudex/scrapers	1	nvim	:nvim utils/anidb.py
pane	scrapers	2	:nvim	0	:	0	:/home/jaivin/Desktop/Projects/waifudex/scrapers	1	nvim	:nvim output.json
pane	scrapers	3	:nvim	0	:	0	:/home/jaivin/Desktop/Projects/waifudex/scrapers	1	nvim	:nvim x
pane	scrapers	4	:nvim	0	:	0	:/home/jaivin/.config/nvim	1	nvim	:nvim init.vim
window	scrapers	0	0	:-	2f47,239x62,0,0,136
window	scrapers	1	1	:*	5e25,239x62,0,0,35
window	scrapers	2	0	:	5e29,239x62,0,0,77
window	scrapers	3	0	:	2f44,239x62,0,0,133
window	scrapers	4	0	:	2f43,239x62,0,0,170
state	scrapers	
