pane	scrapers	0	:zsh	0	:-	0	:/home/jaivin/Desktop/Projects/waifudex/scrapers	1	zsh	:
pane	scrapers	1	:nvim	1	:*	0	:/home/jaivin/Desktop/Projects/waifudex/scrapers	1	nvim	:nvim api/anidb.py
pane	scrapers	2	:nvim	0	:	0	:/home/jaivin/Desktop/Projects/waifudex/scrapers	1	nvim	:nvim output.json
pane	scrapers	3	:nvim	0	:	0	:/home/jaivin/Desktop/Projects/clients/jaivin	1	nvim	:nvim todo.txt
pane	scrapers	4	:nvim	0	:	0	:/home/jaivin/.config/nvim	1	nvim	:nvim init.vim
window	scrapers	0	0	:-	2f47,239x62,0,0,136
window	scrapers	1	1	:*	5e25,239x62,0,0,35
window	scrapers	2	0	:	2f45,239x62,0,0,191
window	scrapers	3	0	:	2f46,239x62,0,0,192
window	scrapers	4	0	:	2f4d,239x62,0,0,199
state	scrapers	
