pane	scrapers	0	:python3	1	:*	0	:/home/jaivin/Desktop/Projects/waifudex/scrapers	1	python3	:python3
pane	scrapers	0	:python3	1	:*	1	:/usr/lib/python3.8	0	nvim	:nvim inspect.py
pane	scrapers	1	:nvim	0	:-	0	:/home/jaivin/Desktop/Projects/waifudex/scrapers	1	nvim	:nvim api/anidb.py
pane	scrapers	2	:nvim	0	:	0	:/home/jaivin/Desktop/Projects/waifudex/scrapers	1	nvim	:nvim output.json
pane	scrapers	3	:nvim	0	:	0	:/home/jaivin/Desktop/Projects/clients/jaivin	1	nvim	:nvim todo.txt
window	scrapers	0	1	:*	9d0c,239x62,0,0[239x31,0,0,136,239x30,0,32,206]
window	scrapers	1	0	:-	5e25,239x62,0,0,35
window	scrapers	2	0	:	2f45,239x62,0,0,191
window	scrapers	3	0	:	2f46,239x62,0,0,192
state	scrapers	
