startup_session ./startup.conf

macos_option_as_alt yes
scrollback_lines 10000

cursor_blink_interval 0
cursor #FFFFFF
cursor_shape block

map ctrl+a>0 goto_tab 1
map ctrl+a>1 goto_tab 2
map ctrl+a>2 goto_tab 3
map ctrl+a>3 goto_tab 4
map ctrl+a>4 goto_tab 5
map ctrl+a>5 goto_tab 6
map ctrl+a>6 goto_tab 7
map ctrl+a>7 goto_tab 8
map ctrl+a>8 goto_tab 9
map ctrl+a>9 goto_tab 10
map ctrl+a>c new_tab_with_cwd
map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>, set_tab_title
map ctrl+a>shift+o close_other_tabs_in_os_window

map ctrl+a>enter new_window_with_cwd
map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right
map ctrl+a>x close_window
map ctrl+a>z toggle_layout stack
map ctrl+a>r start_resizing_window
map ctrl+a>= reset_window_sizes
map ctrl+a>o close_other_windows_in_tab

enable_audio_bell no

font_family JetBrains Mono
font_size 13
macos_thicken_font 0.2
bold_font auto 
italic_font auto
bold_italic_font  auto

include ./theme.conf
