# Colors
foreground #cccccc
background #121212

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar
tab_bar_min_tabs 1
tab_bar_margin_height 5 0
tab_bar_margin_width 5
tab_bar_style custom
tab_separator "   "
# tab_activity_symbol " "
# bell_on_tab " "

active_tab_foreground #eeeeee
active_tab_background #121212
active_tab_font_style bold
active_tab_title_template "{fmt.fg._be5046}{bell_symbol}{activity_symbol}{fmt.fg._bcbcbc}{index - 1}:{fmt.fg.tab}{title.split(":")[-1].split("/")[-1]}{fmt.fg._00ffd7}*"

inactive_tab_foreground #bcbcbc
inactive_tab_background #121212
inactive_tab_font_style normal
tab_title_template "{fmt.fg._be5046}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index - 1}:{title.split(":")[-1].split("/")[-1]}"

active_border_color #cccccc
inactive_border_color #5c5c5c
bell_border_color #00ffd7
window_border_width 1
window_margin_width 2
